REACT_APP_API_KEY_FIREBASE=AIzaSyDvzbK8by8oZgphYsbyfUjxyXEVCaaUEXI
REACT_APP_AUTH_DOMAIN=instagram-clone-d6859.firebaseapp.com
REACT_APP_DATABASE_URL=https://instagram-clone-d6859-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=instagram-clone-d6859"
REACT_APP_STORAGE_BUCKET=instagram-clone-d6859.appspot.com
REACT_APP_MESSAGING_SENDER_ID=940753980647
REACT_APP_APP_ID=1:940753980647:web:ab6b98a9f4d9aaf5dae642
REACT_APP_MEASUREMENT_ID=G-RLKV9CG9NT